# Project: 向群友介绍你的闪光点
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 向群友介绍你的闪光点_private.res
OBJ      = 向群友介绍你的闪光点.o $(RES)
LINKOBJ  = 向群友介绍你的闪光点.o $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 向群友介绍你的闪光点.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

向群友介绍你的闪光点.o: 向群友介绍你的闪光点.cpp
	$(CPP) -c 向群友介绍你的闪光点.cpp -o 向群友介绍你的闪光点.o $(CXXFLAGS)

向群友介绍你的闪光点_private.res: 向群友介绍你的闪光点_private.rc 
	$(WINDRES) -i 向群友介绍你的闪光点_private.rc --input-format=rc -o 向群友介绍你的闪光点_private.res -O coff 

